C_sharp_Blockkurs/WpfApp1/TicTacToeSpielFeld.xaml

<Window x:Class="WpfApp1.TicTacToeSpielFeld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TicTacToeSpielFeld" Height="450" Width="800">
    <Grid x:Name="maingrid">
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,18,0,0" Text="Aktueller Schwierigkeitsgrad:" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="44" />
        <Label x:Name="schwierigkeitsgradLabel"  FontSize="20" Content="test&#xD;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="132" Height="54" Margin="280,13,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="679,10,0,0" Text="Spielstand" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="UserScoreLabel" Content="X" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="685,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ComputerScoreLabel" Content="O" HorizontalAlignment="Left" FontSize="20" Foreground="Green"  Margin="745,42,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" FontSize="20" Margin="715,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn0" Content="" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Height="75" Width="76" Click="Button_Click_1"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click_2"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click_3"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Height="75" Width="76" Click="Button_Click_4"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Height="75" Width="76" Click="Button_Click_5"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top" Height="75" Width="76" Click="Button_Click_6"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="300,320,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click_7"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Height="74" Width="76" Click="Button_Click_8"/>
        <Button FontSize="20" Background="Blue" Foreground="White" Content="Zum Hauptmenü" HorizontalAlignment="Left" Margin="613,300,0,0" VerticalAlignment="Top" Height="58" Width="165" Click="Button_Click_9"/>


    </Grid>
</Window>
