C_sharp_Blockkurs/WpfApp1/VierGewinntMenu.xaml

<Window x:Class="WpfApp1.VierGewinntMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VierGewinntMenu" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="230,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="70"><Run Language="de-de" Text="Breite"/></TextBlock>
        <TextBox Text="7" x:Name="breiteEingabe" HorizontalAlignment="Left" Margin="325,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock  HorizontalAlignment="Left" Margin="230,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="70" RenderTransformOrigin="0.5,1.668"><Run Language="de-de" Text="Höhe"/></TextBlock>
        <TextBox Text="6" x:Name="hoeheEingabe" HorizontalAlignment="Left" Margin="325,146,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="breiteEingabe_Copy_TextChanged" />
        <Button Background="Blue" Foreground="White" Content="Bestätigen" HorizontalAlignment="Left" Margin="315,217,0,0" VerticalAlignment="Top" Height="35" Width="140" Click="Button_Click"/>

        <Image HorizontalAlignment="Left" Height="183" Margin="500,103,0,0" VerticalAlignment="Top" Width="260">
            <Image.Source>
                <BitmapImage  UriSource="\\win.rz.rwth-aachen.de\home\di461643\Pictures\patrick.jpg" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
